<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_layout_header" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/header_root"
        android:layout_marginLeft="10dp">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总数："></TextView>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_rfid_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recycle_view_around_rfid_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button

                android:id="@+id/btn_around_rfid_list_scan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rl1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/button_green_bg"
                android:onClick="OnClickStartStopScan"
                android:text="@string/begin_scan"
                android:textColor="@color/white"></Button>


            <Button
                android:id="@+id/btn_around_rfid_list_read_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rl1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_red_bg"
                android:onClick="OnClickReadRfidListData"
                android:text="读取数据"
                android:textColor="@color/white"></Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>