<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="14"
            android:maxLines="1"
            android:textColor="#353439"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_multi_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/common_tv_title_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="14"
                android:maxLines="1"
                android:textColor="#353439"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginRight="48dp"
                android:layout_toRightOf="@id/common_tv_title"
                android:gravity="left|center_vertical"
                android:text=""
                android:textColor="#353439"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
<!--
    android:paddingLeft="19dp"
    android:paddingTop="8dp"
    android:paddingRight="19dp"
    android:paddingBottom="8dp"-->
    <ImageView
        android:id="@+id/common_iv_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/arrow_left"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/common_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="完成"
        android:textColor="#1D9FFF"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

<!--    <TextView-->
<!--        android:id="@+id/common_btn_right_background"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:background="@drawable/contact_selector_send_btn_selector"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:text="ddd"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.538" />-->

    <ImageView
        android:id="@+id/common_iv_setting"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffeaeaea"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>