<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl_item_around_rfid"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rl2"
            android:layout_toLeftOf="@id/iv_item_around_rfid_arrow_right"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_around_rfid_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="ddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_around_rfid_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="11111"
                android:layout_alignParentEnd="true"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rl2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_item_around_rfid_data"
                android:text="11111"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_item_around_rfid_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#778899" />

</LinearLayout>