apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api project(':rxretrohttp')

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    api ('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support'
    }

    //popupwindow base  //1224 begin
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-support:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.1'
    //1224 end
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.blankj:utilcode:1.18.0'

    implementation ('com.qmuiteam:qmui:1.0.6'){
        exclude group: 'com.android.support'
    }
}
