# demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
librfid/: build.gradle
librfid/src/main/: AndroidManifest.xml
librfid/src/main/java/com/bluetron/: Constants.java
librfid/src/main/java/com/bluetron/base/activity/: BaseActivity.java  BaseBackActivity.java  BaseTitleBackActivity.java  BaseTitleBackNoLoadingDialogActivity.java
librfid/src/main/java/com/bluetron/base/presenter/: BasePresenter.java  BasePresenterImpl.java
librfid/src/main/java/com/bluetron/base/view/: BaseView.java
librfid/src/main/java/com/bluetron/contract/device/: DeviceContract.java
librfid/src/main/java/com/bluetron/contract/task/: TaskContract.java
librfid/src/main/java/com/bluetron/core/bean/: BaseResponse.java
librfid/src/main/java/com/bluetron/core/bean/epc/: EpcData.java
librfid/src/main/java/com/bluetron/core/bean/rfid/: Rfid.java
librfid/src/main/java/com/bluetron/core/bean/scandevice/: ScanDevice.java
librfid/src/main/java/com/bluetron/core/bean/task/: TaskListResponse.java
librfid/src/main/java/com/bluetron/core/model/api/: ApiService.java  Apis.java
librfid/src/main/java/com/bluetron/core/model/data/datastore/login/: LoginDataStore.java
librfid/src/main/java/com/bluetron/core/model/data/datastore/task/: TaskDataStore.java  TaskLocalDataStore.java  TaskRemoteDataStore.java
librfid/src/main/java/com/bluetron/core/model/data/repository/login/: LoginRepository.java  LoginRepositoryImpl.java
librfid/src/main/java/com/bluetron/presenter/device/: DevicePresenter.java
librfid/src/main/java/com/bluetron/presenter/task/: TaskPresenter.java
librfid/src/main/java/com/bluetron/router/: Navigation.java  PathConstants.java
librfid/src/main/java/com/bluetron/ui/activity/: DeviceDetailActivity.java  MainActivity.java  RfidDemoActivity.java  TaskDetailActivity.java  TaskListActivity.java  WriteRfidActivity.java
librfid/src/main/java/com/bluetron/ui/activity/aroundrfidlist/: AroundRfidListActivity.java  AroundRfidListAdapter.java
librfid/src/main/java/com/bluetron/ui/activity/devicedetail/: DeviceDetailActivity.java  RfidListAdapter.java  RfidListPopViewHolder.java
librfid/src/main/java/com/bluetron/ui/activity/devicelist/: DeviceListActivity.java  MyDeviceListAdapter.java
librfid/src/main/java/com/bluetron/ui/activity/popupwidnow/: RfidItemListPopupWindow.java  RfidListPopupWindow.java
librfid/src/main/java/com/bluetron/ui/activity/popupwindow/: PopupWindowLoading.java
librfid/src/main/java/com/bluetron/ui/activity/rfiddemo/: RfidDemoActivity.java
librfid/src/main/java/com/bluetron/ui/activity/taskdetail/: TaskDetailActivity.java  TaskDetailAdapter.java
librfid/src/main/java/com/bluetron/ui/activity/tasklist/: MyAdapter.java  TaskListActivity.java  TasksListActivity.java  TasksListAdapter.java
librfid/src/main/java/com/bluetron/ui/main/: MainActivity.java
librfid/src/main/java/com/bluetron/utils/: TUtils.java
librfid/src/main/res/drawable/: button_green_bg.xml  button_red_bg.xml  chosed_item_bg.xml  dialog_loading_bg.xml  display_loading_anim.xml  display_progress_loading.xml  ll_bg.xml
librfid/src/main/res/layout/: activity_around_rfid_list.xml  activity_device_detail.xml  activity_device_list.xml  activity_main.xml  activity_rfid_demo.xml  activity_task_detail.xml  activity_write_rfid.xml  common_layout_header.xml  item_around_rfid.xml  item_device.xml  item_rfid.xml  item_task.xml  item_taskdetail_device.xml  layout_chosed_item.xml  layout_pop.xml  layout_pop_item.xml  popupwindow_loading.xml  rfid_item_list.xml  task_list_activity.xml
librfid/src/main/res/values/: color.xml  strings.xml
librfid/src/main/res/values-en/: strings.xml
rxretrohttp/: build.gradle  proguard-rules.pro
rxretrohttp/src/main/: AndroidManifest.xml
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/: RxRetroHttp.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/bean/: ApiResult.java  NoneResponse.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/bean/login/: LogOutEvent.java  LoginEvent.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/bean/servernotification/: ServerWebSocketNotification.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/client/: BaseRetroClient.java  SimpleRetroClient.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/converter/: RetroGsonConverterFactory.java  RetroGsonRequestBodyConverter.java  RetroGsonResponseBodyConverter.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/exception/: ApiException.java  ServerException.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/func/: ExceptionHandleFunc.java  RetryExceptionFunc.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/https/: HttpsUtils.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/interceptors/: DateFixInterceptor.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/interfaces/: IBaseApiAction.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/subscriber/: ApiActionDelegate.java  ApiObserver.java
rxretrohttp/src/main/java/com/bluetron/rxretrohttp/util/: ApiHttpLog.java  RetroDateUtil.java  RxSchedulerUtil.java
rxretrohttp/src/main/res/values/: strings.xml
rxretrohttp/src/main/res/values-en/: strings.xml
(+27 files in other folders)
